DB_ENGINE_TYPE=sqlite
DB_DIALECT=sqlite

(If use sqlite)
DB_FILE=database.db
(If use other)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=hasan132
DB_NAME=sanbercode1

TASK_PORT=22222
WORKER_PORT=11111

MINIO_ACCESS=minioadmin
MINIO_SECRET=minioadmin